final Map<String, String> deDE = {
  'Email or Phone': 'E-Mail oder Telefon',
  'Enter Your Email or Phone': 'Gib deine E-Mail oder Telefonnummer ein',
  'Password': 'Passwort',
  'Enter Your Password': 'Gib dein Passwort ein',
  'Forgot Password?': 'Passwort vergessen?',
  'Log in': 'Anmelden',
  'Don’t have an account?': 'Noch kein Konto?',
  'Signup': 'Registrieren',
  'Name': 'Name',
  'Enter Your Name': 'Gib deinen Namen ein',
  'Already have an account?': 'Hast du bereits ein Konto?',
  'Login': 'Anmelden',

  'Never get left on read': 'Nie ungelesen bleiben',
  'Say the right thing, every time': 'Sag immer das Richtige',
  'Read the room like a pro': 'Lese den Raum wie ein Profi',
  'Tap "Get Started" to agree to our Terms and \nPrivacy Policy.': 'Tippe auf "Loslegen", um unseren AGB und der \nDatenschutzrichtlinie zuzustimmen.',
  'Im in!': 'Ich bin dabei!',

  'Help me reply ✨': 'Hilf mir zu antworten ✨',
  'Get the perfect response, instantly.': 'Erhalte sofort die perfekte Antwort.',
  'Breaking the ice 👋': 'Das Eis brechen 👋',
  'Slide in smooth, no awkward openers.': 'Sanft einsteigen, keine peinlichen Anfänge.',
  'Read the vibe check 🧠': 'Fühle die Stimmung 🧠',
  'Know if she\'s feeling it or just being nice.': 'Finde heraus, ob sie interessiert ist oder nur nett tut.',
  'What are we working on? 💬': 'Woran arbeiten wir? 💬',
  'Let\'s go ⭐': 'Los geht’s ⭐',

  'Bold energy 💬': 'Kraftvolle Energie 💬',
  'When you want your message to land strong.': 'Wenn deine Nachricht stark wirken soll.',
  'Confidence in every word ✨': 'Selbstvertrauen in jedem Wort ✨',
  'Express yourself with boldness and ease.': 'Drücke dich mutig und locker aus.',
  'Fun vibes only 💋': 'Nur gute Stimmung 💋',
  'Make every message feel easy and engaging.': 'Mach jede Nachricht einfach und unterhaltsam.',
  'Soft but strong 🎯': 'Sanft, aber stark 🎯',
  'Because kindness always connects': 'Denn Freundlichkeit verbindet immer',
  'Flirty vibes 🔥': 'Flirtstimmung 🔥',
  'Add a playful spark and catch their attention.': 'Füge einen spielerischen Funken hinzu und ziehe ihre Aufmerksamkeit auf dich.',
  'What\'s the vibe? 💬': 'Wie ist die Stimmung? 💬',
  'Lock it in ✨': 'Festlegen ✨',

  'Got a referral?': 'Hast du einen Empfehlungscode?',
  'Enter referral code': 'Gib den Empfehlungscode ein',
  'I got a referral 🚀': 'Ich habe einen Empfehlungscode 🚀',
  'Oops! Can’t find that user 😅': 'Hoppla! Benutzer nicht gefunden 😅',
  'Retry 💡': 'Erneut versuchen 💡',
  'Ok': 'Ok',
  'Skip': 'Überspringen',

  'Keep your streak 🔥': 'Halte deine Serie 🔥',
  'Wing-man\'s got you 🔔': 'Dein Wingman hat dich 🔔',
  'Got it! 🔔': 'Verstanden! 🔔',
  'That outfit is giving main character energy ☀️. She looks incredible!': 'Dieses Outfit strahlt Hauptcharakter-Energie aus ☀️. Sie sieht unglaublich aus!',
  'Her smile is unreal 💪. Compliment it without being cringe.': 'Ihr Lächeln ist unglaublich 💪. Mach ein Kompliment ohne peinlich zu wirken.',
  'She\'s making time for you ❤️. Keep the energy matching hers!': 'Sie nimmt sich Zeit für dich ❤️. Halte dein Energielevel auf ihrem Niveau!',
  'Wizzy': 'Wizzy',

  'trial_not_now': 'Nicht jetzt',
  'trial_title': 'Steigere dein Rizz-Spiel',
  'trial_subtitle': 'Höre auf zu viel zu denken. Fang an zu verbinden 😎',
  'trial_free_info': 'Teste kostenlos, jederzeit kündbar',
  'trial_start_button': 'Starte meine kostenlose Probe✨',
  'trial_price_info1': 'Nach 7 Tagen nur \$3,99/Woche. Jederzeit kündbar, kein Stress.',
  'trial_price_info2': 'Um die Verlängerung zu stoppen, kündige jederzeit in deinen Google Play-Einstellungen.',

  'Processing...': 'Verarbeitung...',
  'Pay' : 'Bezahlen',
  'Email': 'E-Mail',
  'Country or region' : 'Land oder Region',
  'ZIP' :'Postleitzahl',
  'Cardholder name' :'Name des Karteninhabers',
  'Full name on card' : 'Vollständiger Name auf der Karte',
  'Card information' : 'Karteninformationen',

  'Select Option' : 'Option auswählen',
  'Start typing...' : 'Beginne zu tippen...',
  'Reply with confidence 💬' :'Mit Vertrauen antworten 💬',
  'Instant replies that actually sound like you 💡': 'Sofortige Antworten, die wirklich wie du klingen 💡',
  'Add screenshot to analyze chat':'Screenshot hinzufügen, um Chat zu analysieren',
  'Break the ice smooth 🔥':'Eis geschmeidig brechen 🔥',
  'Perfect openers based on her profile. No more \'hey\' texts.':'Perfekte Einstiege basierend auf ihrem Profil. Kein "hey" mehr.',
  'Handle the curveballs 🔥':'Meistere unvorhergesehene Situationen 🔥',
  'She said something weird? We\'ll help you recover like a pro.':'Sie hat etwas Seltsames gesagt? Wir helfen dir, dich wie ein Profi zu erholen.',
  'Save yourself from the awkward 💡':'Rette dich vor peinlichen Situationen 💡',
  'Screenshot the chat. We\'ll tell you exactly what to say.':'Mache einen Screenshot des Chats. Wir sagen dir genau, was du sagen sollst.',

  "More Stuff":"Mehr Dinge",
  '7 days FREE unlimited!': '7 Tage KOSTENLOS unbegrenzt!',
  'Join discord': 'Tritt Discord bei',
  'Contact us': 'Kontaktiere uns',
  'Rate us': 'Bewerte uns',

  'Type your message...':'Gib deine Nachricht ein...',
  'Set the mood':'Stimmung einstellen',
  'Personalize (million user)':'Personalisieren (Millionen Nutzer)',
  'Add photo':'Foto hinzufügen',
  'Abracadabra!':'Abrakadabra!',
  "Personalize":"Personalisieren",
  'Tell me everything you want me to consider':'Sag mir alles, was ich berücksichtigen soll',
  'Tired of texting? Take the conversation to dinner.':'Keine Lust zu schreiben? Lade sie zum Abendessen ein.',
  'Cute pickup lines✨':'Süße Anmachsprüche✨',
  'Step 1: Pick a topic below':'Schritt 1: Wähle ein Thema unten',
  'Step 2: Hit Make Magic\nHappen':'Schritt 2: Tippe auf "Magie erzeugen"\n',

  'Confident':'Selbstbewusst',
  'Casual':'Locker',
  'Friendly':'Freundlich',
  'Professional':'Professionell',
  'Write something...':'Schreibe etwas...',
  'Add context':'Kontext hinzufügen',
  'Personalize Your Reply':'Antwort personalisieren',
  'Reminder: Check that the last message in the conversation is from your contact.':'Erinnere dich: Prüfe, dass die letzte Nachricht von deinem Kontakt stammt.',
  'Write back':'Zurückschreiben',

  'Their message': 'Ihre Nachricht',
  'Could you help me?':'Könnten Sie mir helfen?',
  'I have a question about your product.':'Ich habe eine Frage zu Ihrem Produkt.',
  'Hello, how may I help you?':'Hallo, wie kann ich Ihnen helfen?',
  'Agent Lucy has joined the chat.':'Agentin Lucy ist dem Chat beigetreten.',
  'Direct message':'Direktnachricht',

  "Reset Password":"Passwort zurücksetzen",
  'Confirm Password':'Passwort bestätigen',
  'Enter your confirm password':'Gib dein Bestätigungspasswort ein',
  'Reset password':'Passwort zurücksetzen',

  "Verify Email or Phone":"E-Mail oder Telefon verifizieren",
  "Enter your email or phone number to reset password":"Gib deine E-Mail oder Telefonnummer ein, um das Passwort zurückzusetzen",
  'Next':'Weiter',

  "Verify OTP":"OTP verifizieren",
  "Enter the 4 digit code we have sent to reset your password":"Gib den 4-stelligen Code ein, den wir zum Zurücksetzen des Passworts gesendet haben",
  'Verify Code':'Code verifizieren',
};
