final Map<String, String> frFR = {
  'Email or Phone': 'Email ou téléphone',
  'Enter Your Email or Phone': 'Entrez votre email ou téléphone',
  'Password': 'Mot de passe',
  'Enter Your Password': 'Entrez votre mot de passe',
  'Forgot Password?': 'Mot de passe oublié ?',
  'Log in': 'Se connecter',
  'Don’t have an account?': 'Vous n\'avez pas de compte ?',
  'Signup': 'S\'inscrire',
  'Name': 'Nom',
  'Enter Your Name': 'Entrez votre nom',
  'Already have an account?': 'Vous avez déjà un compte ?',
  'Login': 'Connexion',

  'Never get left on read': 'Ne soyez jamais ignoré',
  'Say the right thing, every time': 'Dites la bonne chose, à chaque fois',
  'Read the room like a pro': 'Lisez l\'ambiance comme un pro',
  'Tap "Get Started" to agree to our Terms and \nPrivacy Policy.': 'Appuyez sur "Commencer" pour accepter nos Conditions et \nPolitique de confidentialité.',
  'Im in!': 'Je participe !',

  'Help me reply ✨': 'Aidez-moi à répondre ✨',
  'Get the perfect response, instantly.': 'Obtenez la réponse parfaite, instantanément.',
  'Breaking the ice 👋': 'Briser la glace 👋',
  'Slide in smooth, no awkward openers.': 'Entrez en douceur, sans phrases maladroites.',
  'Read the vibe check 🧠': 'Analysez l\'ambiance 🧠',
  'Know if she\'s feeling it or just being nice.': 'Sachez si elle est intéressée ou simplement gentille.',
  'What are we working on? 💬': 'Sur quoi travaillons-nous ? 💬',
  'Let\'s go ⭐': 'Allons-y ⭐',

  'Bold energy 💬': 'Énergie audacieuse 💬',
  'When you want your message to land strong.': 'Quand vous voulez que votre message ait de l\'impact.',
  'Confidence in every word ✨': 'Confiance à chaque mot ✨',
  'Express yourself with boldness and ease.': 'Exprimez-vous avec audace et aisance.',
  'Fun vibes only 💋': 'Ambiance fun uniquement 💋',
  'Make every message feel easy and engaging.': 'Rendez chaque message facile et engageant.',
  'Soft but strong 🎯': 'Douce mais forte 🎯',
  'Because kindness always connects': 'Parce que la gentillesse rapproche toujours',
  'Flirty vibes 🔥': 'Ambiance flirt 🔥',
  'Add a playful spark and catch their attention.': 'Ajoutez une étincelle ludique et captez leur attention.',
  'What\'s the vibe? 💬': 'Quelle est l\'ambiance ? 💬',
  'Lock it in ✨': 'Verrouillez-le ✨',

  'Got a referral?': 'Vous avez un code parrain ?',
  'Enter referral code': 'Entrez le code de parrainage',
  'I got a referral 🚀': 'J\'ai un code parrain 🚀',
  'Oops! Can’t find that user 😅': 'Oups ! Utilisateur introuvable 😅',
  'Retry 💡': 'Réessayer 💡',
  'Ok': 'Ok',
  'Skip': 'Passer',

  'Keep your streak 🔥': 'Maintenez votre série 🔥',
  'Wing-man\'s got you 🔔': 'Le wing-man vous couvre 🔔',
  'Got it! 🔔': 'Compris ! 🔔',
  'That outfit is giving main character energy ☀️. She looks incredible!': 'Cette tenue donne une énergie de personnage principal ☀️. Elle est incroyable !',
  'Her smile is unreal 💪. Compliment it without being cringe.': 'Son sourire est incroyable 💪. Complimentez-le sans être gênant.',
  'She\'s making time for you ❤️. Keep the energy matching hers!': 'Elle prend du temps pour vous ❤️. Maintenez la même énergie !',
  'Wizzy': 'Wizzy',

  'trial_not_now': 'Pas maintenant',
  'trial_title': 'Améliorez votre Rizz Game',
  'trial_subtitle': 'Arrêtez de trop réfléchir. Commencez à connecter 😎',
  'trial_free_info': 'Essayez gratuitement, annulez à tout moment',
  'trial_start_button': 'Commencer mon essai gratuit✨',
  'trial_price_info1': 'Après 7 jours, seulement 3,99/semaine. Annulez à tout moment, pas de BS.',
  'trial_price_info2': 'Pour arrêter le renouvellement, annulez à tout moment dans les paramètres de Google Play.',

  'Processing...': 'Traitement...',
  'Pay' : 'Payer',
  'Email': 'Email',
  'Country or region' : 'Pays ou région',
  'ZIP' :'Code postal',
  'Cardholder name' :'Nom du titulaire',
  'Full name on card' : 'Nom complet sur la carte',
  'Card information' : 'Informations de la carte',

  'Select Option' : 'Sélectionner une option',
  'Start typing...' : 'Commencez à taper...',
  'Reply with confidence 💬' :'Répondez avec confiance 💬',
  'Instant replies that actually sound like you 💡': 'Réponses instantanées qui vous ressemblent 💡',
  'Add screenshot to analyze chat':'Ajouter une capture pour analyser la discussion',
  'Break the ice smooth 🔥':'Briser la glace en douceur 🔥',
  'Perfect openers based on her profile. No more \'hey\' texts.':'Phrases d\'ouverture parfaites basées sur son profil. Plus de "salut".',
  'Handle the curveballs 🔥':'Gérez les situations imprévues 🔥',
  'She said something weird? We\'ll help you recover like a pro.':'Elle a dit quelque chose de bizarre ? Nous vous aidons à vous en sortir comme un pro.',
  'Save yourself from the awkward 💡':'Évitez les situations gênantes 💡',
  'Screenshot the chat. We\'ll tell you exactly what to say.':'Faites une capture de la discussion. Nous vous dirons exactement quoi dire.',

  "More Stuff":"Plus de contenu",
  '7 days FREE unlimited!': '7 jours GRATUITS illimités !',
  'Join discord': 'Rejoindre Discord',
  'Contact us': 'Contactez-nous',
  'Rate us': 'Évaluez-nous',

  'Type your message...':'Tapez votre message...',
  'Set the mood':'Définir l\'ambiance',
  'Personalize (million user)':'Personnaliser (millions d\'utilisateurs)',
  'Add photo':'Ajouter une photo',
  'Abracadabra!':'Abracadabra !',
  "Personalize":"Personnaliser",
  'Tell me everything you want me to consider':'Dites-moi tout ce que vous voulez que je prenne en compte',
  'Tired of texting? Take the conversation to dinner.':'Fatigué de texter ? Passez à un dîner.',
  'Cute pickup lines✨':'Jolies phrases d\'accroche✨',
  'Step 1: Pick a topic below':'Étape 1 : Choisissez un sujet ci-dessous',
  'Step 2: Hit Make Magic\nHappen':'Étape 2 : Appuyez sur "Créer la magie"\n',

  'Confident':'Confiant',
  'Casual':'Décontracté',
  'Friendly':'Amical',
  'Professional':'Professionnel',
  'Write something...':'Écrivez quelque chose...',
  'Add context':'Ajouter du contexte',
  'Personalize Your Reply':'Personnalisez votre réponse',
  'Reminder: Check that the last message in the conversation is from your contact.':'Rappel : Vérifiez que le dernier message provient de votre contact.',
  'Write back':'Répondre',

  'Their message': 'Leur message',
  'Could you help me?':'Pouvez-vous m\'aider ?',
  'I have a question about your product.':'J\'ai une question sur votre produit.',
  'Hello, how may I help you?':'Bonjour, comment puis-je vous aider ?',
  'Agent Lucy has joined the chat.':'L\'agent Lucy a rejoint la discussion.',
  'Direct message':'Message direct',

  "Reset Password":"Réinitialiser le mot de passe",
  'Confirm Password':'Confirmer le mot de passe',
  'Enter your confirm password':'Entrez votre mot de passe confirmé',
  'Reset password':'Réinitialiser le mot de passe',

  "Verify Email or Phone":"Vérifier email ou téléphone",
  "Enter your email or phone number to reset password":"Entrez votre email ou téléphone pour réinitialiser le mot de passe",
  'Next':'Suivant',

  "Verify OTP":"Vérifier OTP",
  "Enter the 4 digit code we have sent to reset your password":"Entrez le code à 4 chiffres que nous avons envoyé pour réinitialiser votre mot de passe",
  'Verify Code':'Vérifier le code',
};
