final Map<String, String> itIT = {
  'Email or Phone': 'Email o Telefono',
  'Enter Your Email or Phone': 'Inserisci la tua Email o Telefono',
  'Password': 'Password',
  'Enter Your Password': 'Inserisci la tua Password',
  'Forgot Password?': 'Hai dimenticato la Password?',
  'Log in': 'Accedi',
  'Don’t have an account?': 'Non hai un account?',
  'Signup': 'Registrati',
  'Name': 'Nome',
  'Enter Your Name': 'Inserisci il tuo Nome',
  'Already have an account?': 'Hai già un account?',
  'Login': 'Accedi',

  'Never get left on read': 'Non restare mai ignorato',
  'Say the right thing, every time': 'Dì sempre la cosa giusta',
  'Read the room like a pro': 'Leggi la situazione come un professionista',
  'Tap "Get Started" to agree to our Terms and \nPrivacy Policy.': 'Tocca "Inizia" per accettare i nostri Termini e \nla Politica sulla Privacy.',
  'Im in!': 'Ci sto!',

  'Help me reply ✨': 'Aiutami a rispondere ✨',
  'Get the perfect response, instantly.': 'Ricevi la risposta perfetta, subito.',
  'Breaking the ice 👋': 'Rompi il ghiaccio 👋',
  'Slide in smooth, no awkward openers.': 'Entra con stile, senza aperture imbarazzanti.',
  'Read the vibe check 🧠': 'Capisci l’atmosfera 🧠',
  'Know if she\'s feeling it or just being nice.': 'Scopri se è interessata o solo gentile.',
  'What are we working on? 💬': 'Su cosa stiamo lavorando? 💬',
  'Let\'s go ⭐': 'Andiamo ⭐',

  'Bold energy 💬': 'Energia audace 💬',
  'When you want your message to land strong.': 'Quando vuoi che il tuo messaggio sia potente.',
  'Confidence in every word ✨': 'Fiducia in ogni parola ✨',
  'Express yourself with boldness and ease.': 'Esprimiti con audacia e naturalezza.',
  'Fun vibes only 💋': 'Solo buone vibrazioni 💋',
  'Make every message feel easy and engaging.': 'Rendi ogni messaggio semplice e coinvolgente.',
  'Soft but strong 🎯': 'Delicato ma forte 🎯',
  'Because kindness always connects': 'Perché la gentilezza crea sempre connessioni',
  'Flirty vibes 🔥': 'Atmosfera civettuola 🔥',
  'Add a playful spark and catch their attention.': 'Aggiungi un tocco giocoso e cattura la loro attenzione.',
  'What\'s the vibe? 💬': 'Che atmosfera c’è? 💬',
  'Lock it in ✨': 'Conferma ✨',

  'Got a referral?': 'Hai un codice referral?',
  'Enter referral code': 'Inserisci il codice referral',
  'I got a referral 🚀': 'Ho un codice referral 🚀',
  'Oops! Can’t find that user 😅': 'Ops! Utente non trovato 😅',
  'Retry 💡': 'Riprova 💡',
  'Ok': 'Ok',
  'Skip': 'Salta',

  'Keep your streak 🔥': 'Mantieni la tua serie 🔥',
  'Wing-man\'s got you 🔔': 'Il tuo wingman ti copre 🔔',
  'Got it! 🔔': 'Capito! 🔔',
  'That outfit is giving main character energy ☀️. She looks incredible!': 'Quel look trasmette energia da protagonista ☀️. È incredibile!',
  'Her smile is unreal 💪. Compliment it without being cringe.': 'Il suo sorriso è incredibile 💪. Falle un complimento senza essere imbarazzante.',
  'She\'s making time for you ❤️. Keep the energy matching hers!': 'Si sta prendendo del tempo per te ❤️. Mantieni la stessa energia!',
  'Wizzy': 'Wizzy',

  'trial_not_now': 'Non ora',
  'trial_title': 'Migliora il tuo Rizz Game',
  'trial_subtitle': 'Smetti di pensare troppo. Inizia a connetterti 😎',
  'trial_free_info': 'Prova gratis, cancella quando vuoi',
  'trial_start_button': 'Inizia la mia prova gratuita✨',
  'trial_price_info1': 'Dopo 7 giorni, solo \$3.99/settimana. Cancella quando vuoi, senza problemi.',
  'trial_price_info2': 'Per interrompere il rinnovo, annulla in qualsiasi momento nelle impostazioni di Google Play.',

  'Processing...': 'Elaborazione...',
  'Pay' : 'Paga',
  'Email': 'Email',
  'Country or region' : 'Paese o Regione',
  'ZIP' :'CAP',
  'Cardholder name' :'Nome del titolare',
  'Full name on card' : 'Nome completo sulla carta',
  'Card information' : 'Informazioni sulla carta',

  'Select Option' : 'Seleziona Opzione',
  'Start typing...' : 'Inizia a scrivere...',
  'Reply with confidence 💬' :'Rispondi con sicurezza 💬',
  'Instant replies that actually sound like you 💡': 'Risposte immediate che suonano davvero come te 💡',
  'Add screenshot to analyze chat':'Aggiungi screenshot per analizzare la chat',
  'Break the ice smooth 🔥':'Rompi il ghiaccio con stile 🔥',
  'Perfect openers based on her profile. No more \'hey\' texts.':'Aperture perfette basate sul suo profilo. Niente più "hey".',
  'Handle the curveballs 🔥':'Gestisci gli imprevisti 🔥',
  'She said something weird? We\'ll help you recover like a pro.':'Ha detto qualcosa di strano? Ti aiutiamo a recuperare come un pro.',
  'Save yourself from the awkward 💡':'Salvati dalle situazioni imbarazzanti 💡',
  'Screenshot the chat. We\'ll tell you exactly what to say.':'Fai uno screenshot della chat. Ti diremo esattamente cosa dire.',

  "More Stuff":"Altre cose",
  '7 days FREE unlimited!': '7 giorni GRATIS illimitato!',
  'Join discord': 'Unisciti a Discord',
  'Contact us': 'Contattaci',
  'Rate us': 'Valutaci',

  'Type your message...':'Scrivi il tuo messaggio...',
  'Set the mood':'Imposta l\'atmosfera',
  'Personalize (million user)':'Personalizza (milioni di utenti)',
  'Add photo':'Aggiungi foto',
  'Abracadabra!':'Abracadabra!',
  "Personalize":"Personalizza",
  'Tell me everything you want me to consider':'Dimmi tutto ciò che vuoi che consideri',
  'Tired of texting? Take the conversation to dinner.':'Stanco di scrivere? Porta la conversazione a cena.',
  'Cute pickup lines✨':'Frasi carine✨',
  'Step 1: Pick a topic below':'Passo 1: Scegli un argomento qui sotto',
  'Step 2: Hit Make Magic\nHappen':'Passo 2: Tocca "Crea magia"\n',

  'Confident':'Sicuro',
  'Casual':'Informale',
  'Friendly':'Amichevole',
  'Professional':'Professionale',
  'Write something...':'Scrivi qualcosa...',
  'Add context':'Aggiungi contesto',
  'Personalize Your Reply':'Personalizza la tua risposta',
  'Reminder: Check that the last message in the conversation is from your contact.':'Promemoria: controlla che l\'ultima risposta sia del tuo contatto.',
  'Write back':'Rispondi',

  'Their message': 'Il loro messaggio',
  'Could you help me?':'Potresti aiutarmi?',
  'I have a question about your product.':'Ho una domanda sul tuo prodotto.',
  'Hello, how may I help you?':'Ciao, come posso aiutarti?',
  'Agent Lucy has joined the chat.':'L’agente Lucy si è unita alla chat.',
  'Direct message':'Messaggio diretto',

  "Reset Password":"Reimposta Password",
  'Confirm Password':'Conferma Password',
  'Enter your confirm password':'Inserisci la password di conferma',
  'Reset password':'Reimposta password',

  "Verify Email or Phone":"Verifica Email o Telefono",
  "Enter your email or phone number to reset password":"Inserisci la tua email o numero di telefono per reimpostare la password",
  'Next':'Avanti',

  "Verify OTP":"Verifica OTP",
  "Enter the 4 digit code we have sent to reset your password":"Inserisci il codice a 4 cifre che abbiamo inviato per reimpostare la password",
  'Verify Code':'Verifica codice',
};
