final Map<String, String> ptBR = {
  'Email or Phone': 'Email ou Telefone',
  'Enter Your Email or Phone': 'Digite seu email ou telefone',
  'Password': 'Senha',
  'Enter Your Password': 'Digite sua senha',
  'Forgot Password?': 'Esqueceu a senha?',
  'Log in': 'Entrar',
  'Don’t have an account?': 'Não tem uma conta?',
  'Signup': 'Cadastrar',
  'Name': 'Nome',
  'Enter Your Name': 'Digite seu nome',
  'Already have an account?': 'Já tem uma conta?',
  'Login': 'Entrar',

  'Never get left on read': 'Nunca seja ignorado',
  'Say the right thing, every time': 'Diga a coisa certa, sempre',
  'Read the room like a pro': 'Leia o ambiente como um profissional',
  'Tap "Get Started" to agree to our Terms and \nPrivacy Policy.': 'Toque em "Começar" para concordar com nossos Termos e \nPolítica de Privacidade.',
  'Im in!': 'Estou dentro!',

  'Help me reply ✨': 'Me ajude a responder ✨',
  'Get the perfect response, instantly.': 'Obtenha a resposta perfeita, instantaneamente.',
  'Breaking the ice 👋': 'Quebrando o gelo 👋',
  'Slide in smooth, no awkward openers.': 'Entre de forma suave, sem aberturas estranhas.',
  'Read the vibe check 🧠': 'Leia a vibe 🧠',
  'Know if she\'s feeling it or just being nice.': 'Saiba se ela está interessada ou apenas sendo gentil.',
  'What are we working on? 💬': 'Em que estamos trabalhando? 💬',
  'Let\'s go ⭐': 'Vamos lá ⭐',

  'Bold energy 💬': 'Energia ousada 💬',
  'When you want your message to land strong.': 'Quando você quer que sua mensagem impacte forte.',
  'Confidence in every word ✨': 'Confiança em cada palavra ✨',
  'Express yourself with boldness and ease.': 'Expresse-se com ousadia e facilidade.',
  'Fun vibes only 💋': 'Só boas vibrações 💋',
  'Make every message feel easy and engaging.': 'Faça cada mensagem parecer fácil e envolvente.',
  'Soft but strong 🎯': 'Suave mas forte 🎯',
  'Because kindness always connects': 'Porque gentileza sempre conecta',
  'Flirty vibes 🔥': 'Vibrações flertantes 🔥',
  'Add a playful spark and catch their attention.': 'Adicione um toque brincalhão e chame a atenção.',
  'What\'s the vibe? 💬': 'Qual é a vibe? 💬',
  'Lock it in ✨': 'Finalize ✨',

  'Got a referral?': 'Tem um código de indicação?',
  'Enter referral code': 'Digite o código de indicação',
  'I got a referral 🚀': 'Tenho um código de indicação 🚀',
  'Oops! Can’t find that user 😅': 'Ops! Não foi possível encontrar o usuário 😅',
  'Retry 💡': 'Tentar novamente 💡',
  'Ok': 'Ok',
  'Skip': 'Pular',

  'Keep your streak 🔥': 'Mantenha sua sequência 🔥',
  'Wing-man\'s got you 🔔': 'Seu wingman te cobre 🔔',
  'Got it! 🔔': 'Entendido! 🔔',
  'That outfit is giving main character energy ☀️. She looks incredible!': 'Essa roupa transmite energia de protagonista ☀️. Ela está incrível!',
  'Her smile is unreal 💪. Compliment it without being cringe.': 'O sorriso dela é incrível 💪. Elogie sem ser constrangedor.',
  'She\'s making time for you ❤️. Keep the energy matching hers!': 'Ela está dedicando tempo para você ❤️. Mantenha a energia compatível!',
  'Wizzy': 'Wizzy',

  'trial_not_now': 'Agora não',
  'trial_title': 'Eleve seu jogo Rizz',
  'trial_subtitle': 'Pare de pensar demais. Comece a se conectar 😎',
  'trial_free_info': 'Experimente grátis, cancele a qualquer momento',
  'trial_start_button': 'Iniciar meu teste gratuito✨',
  'trial_price_info1': 'Após 7 dias, apenas \$3,99/semana. Cancele a qualquer momento, sem enrolação.',
  'trial_price_info2': 'Para parar a renovação, cancele a qualquer momento nas Configurações do Google Play.',

  'Processing...': 'Processando...',
  'Pay' : 'Pagar',
  'Email': 'Email',
  'Country or region' : 'País ou região',
  'ZIP' :'CEP',
  'Cardholder name' :'Nome do titular do cartão',
  'Full name on card' : 'Nome completo no cartão',
  'Card information' : 'Informações do cartão',

  'Select Option' : 'Selecione uma opção',
  'Start typing...' : 'Comece a digitar...',
  'Reply with confidence 💬' :'Responda com confiança 💬',
  'Instant replies that actually sound like you 💡': 'Respostas instantâneas que realmente soam como você 💡',
  'Add screenshot to analyze chat':'Adicione uma captura de tela para analisar o chat',
  'Break the ice smooth 🔥':'Quebre o gelo de forma suave 🔥',
  'Perfect openers based on her profile. No more \'hey\' texts.':'Aberturas perfeitas baseadas no perfil dela. Nada de \'oi\' novamente.',
  'Handle the curveballs 🔥':'Lide com situações inesperadas 🔥',
  'She said something weird? We\'ll help you recover like a pro.':'Ela disse algo estranho? Nós ajudamos você a se recuperar como um profissional.',
  'Save yourself from the awkward 💡':'Se livre de situações constrangedoras 💡',
  'Screenshot the chat. We\'ll tell you exactly what to say.':'Faça uma captura de tela do chat. Nós diremos exatamente o que dizer.',

  "More Stuff":"Mais coisas",
  '7 days FREE unlimited!': '7 dias GRATUITOS ilimitados!',
  'Join discord': 'Entrar no Discord',
  'Contact us': 'Contate-nos',
  'Rate us': 'Avalie-nos',

  'Type your message...':'Digite sua mensagem...',
  'Set the mood':'Definir o clima',
  'Personalize (million user)':'Personalizar (milhões de usuários)',
  'Add photo':'Adicionar foto',
  'Abracadabra!':'Abracadabra!',
  "Personalize":"Personalizar",
  'Tell me everything you want me to consider':'Diga tudo que você quer que eu considere',
  'Tired of texting? Take the conversation to dinner.':'Cansado de mensagens? Leve a conversa para o jantar.',
  'Cute pickup lines✨':'Cantadas fofas✨',
  'Step 1: Pick a topic below':'Passo 1: Escolha um tópico abaixo',
  'Step 2: Hit Make Magic\nHappen':'Passo 2: Clique em Criar Magia\n',

  'Confident':'Confiante',
  'Casual':'Casual',
  'Friendly':'Amigável',
  'Professional':'Profissional',
  'Write something...':'Escreva algo...',
  'Add context':'Adicionar contexto',
  'Personalize Your Reply':'Personalize sua resposta',
  'Reminder: Check that the last message in the conversation is from your contact.':'Lembrete: Verifique se a última mensagem da conversa é do seu contato.',
  'Write back':'Responder',

  'Their message': 'Mensagem deles',
  'Could you help me?':'Você pode me ajudar?',
  'I have a question about your product.':'Tenho uma pergunta sobre seu produto.',
  'Hello, how may I help you?':'Olá, como posso ajudar?',
  'Agent Lucy has joined the chat.':'A agente Lucy entrou no chat.',
  'Direct message':'Mensagem direta',

  "Reset Password":"Redefinir senha",
  'Confirm Password':'Confirmar senha',
  'Enter your confirm password':'Digite sua senha de confirmação',
  'Reset password':'Redefinir senha',

  "Verify Email or Phone":"Verificar Email ou Telefone",
  "Enter your email or phone number to reset password":"Digite seu email ou número de telefone para redefinir a senha",
  'Next':'Próximo',

  "Verify OTP":"Verificar OTP",
  "Enter the 4 digit code we have sent to reset your password":"Digite o código de 4 dígitos que enviamos para redefinir sua senha",
  'Verify Code':'Verificar código',
};
